
Summary:
  Total:	20.9133 secs
  Slowest:	9.9099 secs
  Fastest:	0.0441 secs
  Average:	1.2340 secs
  Requests/sec:	47.8164
  
  Total data:	49317 bytes
  Size/request:	51 bytes

Response time histogram:
  0.044 [1]	|
  1.031 [568]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.017 [179]	|■■■■■■■■■■■■■
  3.004 [117]	|■■■■■■■■
  3.990 [47]	|■■■
  4.977 [25]	|■■
  5.964 [9]	|■
  6.950 [8]	|■
  7.937 [5]	|
  8.923 [3]	|
  9.910 [5]	|


Latency distribution:
  10% in 0.0979 secs
  25% in 0.1539 secs
  50% in 0.4244 secs
  75% in 1.8516 secs
  90% in 3.2200 secs
  95% in 4.2849 secs
  99% in 7.8968 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0396 secs, 0.0441 secs, 9.9099 secs
  DNS-lookup:	0.0018 secs, 0.0000 secs, 0.0195 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0001 secs
  resp wait:	0.9484 secs, 0.0440 secs, 9.6467 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [302]	967 responses

Error distribution:
  [33]	Get "https://lnk.avantifellows.org/test08": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

