
Summary:
  Total:	22.7448 secs
  Slowest:	9.6688 secs
  Fastest:	0.0401 secs
  Average:	1.2144 secs
  Requests/sec:	43.9661
  
  Total data:	48909 bytes
  Size/request:	51 bytes

Response time histogram:
  0.040 [1]	|
  1.003 [597]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.966 [146]	|■■■■■■■■■■
  2.929 [102]	|■■■■■■■
  3.892 [41]	|■■■
  4.854 [23]	|■■
  5.817 [19]	|■
  6.780 [8]	|■
  7.743 [6]	|
  8.706 [7]	|
  9.669 [9]	|■


Latency distribution:
  10% in 0.0907 secs
  25% in 0.1408 secs
  50% in 0.2300 secs
  75% in 1.7877 secs
  90% in 3.3070 secs
  95% in 4.9317 secs
  99% in 8.7324 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0379 secs, 0.0401 secs, 9.6688 secs
  DNS-lookup:	0.0017 secs, 0.0000 secs, 0.0195 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.9159 secs, 0.0397 secs, 9.6687 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [302]	959 responses

Error distribution:
  [41]	Get "https://lnk.avantifellows.org/test06": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

