
Summary:
  Total:	20.4373 secs
  Slowest:	9.9634 secs
  Fastest:	0.0425 secs
  Average:	1.1787 secs
  Requests/sec:	48.9301
  
  Total data:	48909 bytes
  Size/request:	51 bytes

Response time histogram:
  0.042 [1]	|
  1.035 [604]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.027 [132]	|■■■■■■■■■
  3.019 [125]	|■■■■■■■■
  4.011 [41]	|■■■
  5.003 [20]	|■
  5.995 [12]	|■
  6.987 [9]	|■
  7.979 [6]	|
  8.971 [5]	|
  9.963 [4]	|


Latency distribution:
  10% in 0.0917 secs
  25% in 0.1451 secs
  50% in 0.2502 secs
  75% in 1.8962 secs
  90% in 3.0692 secs
  95% in 4.2960 secs
  99% in 7.9830 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0398 secs, 0.0425 secs, 9.9634 secs
  DNS-lookup:	0.0018 secs, 0.0000 secs, 0.0184 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0003 secs
  resp wait:	0.8798 secs, 0.0424 secs, 9.8393 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0017 secs

Status code distribution:
  [302]	959 responses

Error distribution:
  [41]	Get "https://lnk.avantifellows.org/test07": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

