
Summary:
  Total:	24.1226 secs
  Slowest:	9.9998 secs
  Fastest:	0.0438 secs
  Average:	1.3035 secs
  Requests/sec:	41.4549
  
  Total data:	49572 bytes
  Size/request:	51 bytes

Response time histogram:
  0.044 [1]	|
  1.039 [553]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.035 [205]	|■■■■■■■■■■■■■■■
  3.031 [104]	|■■■■■■■■
  4.026 [40]	|■■■
  5.022 [20]	|■
  6.017 [14]	|■
  7.013 [13]	|■
  8.009 [10]	|■
  9.004 [5]	|
  10.000 [7]	|■


Latency distribution:
  10% in 0.0953 secs
  25% in 0.1632 secs
  50% in 0.4957 secs
  75% in 1.9043 secs
  90% in 3.3224 secs
  95% in 5.0506 secs
  99% in 8.7792 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0345 secs, 0.0438 secs, 9.9998 secs
  DNS-lookup:	0.0021 secs, 0.0000 secs, 0.0236 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.9957 secs, 0.0437 secs, 9.4075 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [302]	972 responses

Error distribution:
  [28]	Get "https://lnk.avantifellows.org/test03": context deadline exceeded (Client.Timeout exceeded while awaiting headers)

